<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Jul 05 2021 07:14:28 GMT+0000 (Coordinated Universal Time)  -->
<html
  data-wf-page="60d1fbd54a6cb9776c78c899"
  data-wf-site="60d1fbd44a6cb96a6a78c897"
>
  <!-- Mirrored from greenshiba.org/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Sep 2023 06:42:01 GMT -->
  <head>
    <meta charset="utf-8" />
    <title>Inverted Pepe 2.0</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />
    <link href="css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="css/webflow.css" rel="stylesheet" type="text/css" />
    <link href="css/ginux.webflow.css" rel="stylesheet" type="text/css" />
    <style>
      @media (min-width: 992px) {
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="8c88078f-5e4e-c102-47bc-9796a2c41de6"] {
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="89daeb94-8fc3-c82f-2fe0-fd4ecc52f14b"] {
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="7d3ba74d-25cb-b7ca-cffe-98930f8b8f8c"] {
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="f72faf36-925f-cb4a-be4c-afea79db248d"] {
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="b8d0b04b-5032-0a5f-8fe9-09a756cdad17"] {
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="1c28eeff-4251-3b9a-e064-f6546a7eaa62"] {
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="7225a3b2-c2f6-49cb-8138-8c5f49358ec4"] {
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="abc32ed9-f202-9559-12e4-dceb3fdcaa53"] {
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="355062a0-f7cd-5308-ac1c-2530ff023234"] {
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="785c4026-6a5e-97a8-543b-951b1903c736"] {
          opacity: 0;
        }
      }
      @media (max-width: 991px) and (min-width: 768px) {
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="3221bd0f-b810-d844-db85-c8fea1bb8eba"] {
          display: none;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="101ff80d-10d1-6543-7f5b-e3de264a0688"] {
          color: rgb(19, 45, 85);
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="8d81eb4e-1f29-d5b7-d401-ac666a8107b1"] {
          width: 100%;
          height: 0%;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="df69b697-ec46-3419-3891-d2effcdc7f3a"] {
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="b5bf2f76-64b9-bc20-715e-ebc62280b36d"] {
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="dc4860d5-5275-b4e0-3d7c-8aeed70310a0"] {
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="19ccf3a2-1713-8980-4101-eb568f34d916"] {
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="fd4f2db1-b6fe-6a8b-2faf-a3aa97353940"] {
          opacity: 0;
        }
      }
      @media (max-width: 767px) and (min-width: 480px) {
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="3221bd0f-b810-d844-db85-c8fea1bb8eba"] {
          display: none;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="101ff80d-10d1-6543-7f5b-e3de264a0688"] {
          color: rgb(19, 45, 85);
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="8d81eb4e-1f29-d5b7-d401-ac666a8107b1"] {
          width: 100%;
          height: 0%;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="df69b697-ec46-3419-3891-d2effcdc7f3a"] {
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="b5bf2f76-64b9-bc20-715e-ebc62280b36d"] {
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="dc4860d5-5275-b4e0-3d7c-8aeed70310a0"] {
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="19ccf3a2-1713-8980-4101-eb568f34d916"] {
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="fd4f2db1-b6fe-6a8b-2faf-a3aa97353940"] {
          opacity: 0;
        }
      }
      @media (max-width: 479px) {
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="3221bd0f-b810-d844-db85-c8fea1bb8eba"] {
          display: none;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="101ff80d-10d1-6543-7f5b-e3de264a0688"] {
          color: rgb(19, 45, 85);
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="8d81eb4e-1f29-d5b7-d401-ac666a8107b1"] {
          width: 100%;
          height: 0%;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="df69b697-ec46-3419-3891-d2effcdc7f3a"] {
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="b5bf2f76-64b9-bc20-715e-ebc62280b36d"] {
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="dc4860d5-5275-b4e0-3d7c-8aeed70310a0"] {
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="19ccf3a2-1713-8980-4101-eb568f34d916"] {
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="fd4f2db1-b6fe-6a8b-2faf-a3aa97353940"] {
          opacity: 0;
        }
      }
    </style>
    <script
      src="../ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            "Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic",
            "Montserrat Alternates:regular,700,800,900,900italic",
          ],
        },
      });
    </script>
    <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link href="images/Logo.png" rel="shortcut icon" type="image/x-icon" />
    <link href="images/Logo.png" rel="apple-touch-icon" />
  </head>
  <body class="body">
    <div class="load--animation w-embed w-iframe">
      <iframe
        src="https://giphy.com/embed/doy2r0cVrjuFAmjNAJ"
        width="130%"
        height="130%"
        style="position: absolute"
        frameborder="0"
        class="giphy-embed"
        allowfullscreen=""
      ></iframe>
    </div>
    <div class="nav-section">
      <div class="nav-wrapper">
        <a
          href="/"
          aria-current="page"
          class="logo-nav w-inline-block w--current"
          ><img
            src="images/Logo.png"
            loading="lazy"
            style="
              -webkit-transform: translate3d(-21em, 0, 0) scale3d(1, 1, 1)
                rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
              -moz-transform: translate3d(-21em, 0, 0) scale3d(1, 1, 1)
                rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
              -ms-transform: translate3d(-21em, 0, 0) scale3d(1, 1, 1)
                rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
              transform: translate3d(-21em, 0, 0) scale3d(1, 1, 1) rotateX(0)
                rotateY(0) rotateZ(0) skew(0, 0);
            "
            data-w-id="3ae02c16-b6ab-41e5-835c-0af0b61d0447"
            alt=""
            class="image-22"
          /><img
            src="images/logo.svg"
            loading="lazy"
            data-w-id="7348008a-916c-a74d-8e18-3a5d38fa6dbe"
            alt=""
            class="image"
          />
          <p data-w-id="101ff80d-10d1-6543-7f5b-e3de264a0688" class="logo-p">
            Inverted Pepe 2.0
          </p>
        </a>
        <div
          data-w-id="7814f531-8b82-44b1-df8c-87b088638e86"
          class="menu-mobile-container"
        >
          <div
            data-w-id="bed7d811-fadc-5a3d-7a81-7b54ded3cbf3"
            data-animation-type="lottie"
            data-src="documents/lf30_editor_9jkamiuo.json"
            data-loop="0"
            data-direction="1"
            data-autoplay="0"
            data-is-ix2-target="1"
            data-renderer="svg"
            data-default-duration="2.3"
            data-duration="0"
            data-ix2-initial-state="0"
            class="lottie-animation-5"
          ></div>
        </div>
        <div
          data-w-id="3221bd0f-b810-d844-db85-c8fea1bb8eba"
          class="link-wrapper"
        >
          <div
            data-w-id="8d81eb4e-1f29-d5b7-d401-ac666a8107b1"
            class="mobile-menu-bg"
          ></div>
          <div class="mobile-menu"></div>
          <a href="#about" class="nav-link active w-inline-block">
            <p>About</p>
          </a>
          <a
            href="#Tokenomics"
            data-w-id="df69b697-ec46-3419-3891-d2effcdc7f3a"
            class="nav-link w-inline-block"
          >
            <p class="nav-p">Tokenomic</p>
          </a>
          <a
            href="https://dexscreener.com/arbitrum/0xc75D43c5ba46d6752f0f3EAa6706536663308dB1"
            target="_blank"
            class="nav-link w-inline-block"
          >
            <p class="nav-p">Chart</p>
          </a>
          <a
            href="https://app.uniswap.org/#/swap?outputCurrency=0xc75D43c5ba46d6752f0f3EAa6706536663308dB1"
            target="_blank"
            class="nav-button w-button"
            >BUY NOW</a
          >
        </div>
      </div>
    </div>
    <div id="hero" class="hero-section">
      <div class="hero-weapper">
        <img
          src="images/Vector.svg"
          loading="lazy"
          alt=""
          class="background-hero"
        />
        <div
          data-w-id="cd3f05d8-6a65-3bb7-6107-ac34523f0490"
          style="opacity: 0"
          class="hero-text-wrapper"
        >
          <div class="hero-h">
            <h5 class="h5">WELCOME TO INVERTED PEPE 2.0!</h5>
            <h1 class="h1">
              Make the World <span class="text-span">Inverted Pepe 2.0</span><br />with
              Memes!
            </h1>
          </div>
          <p class="hero-p">
            The inversion brings an indescribable allure
          </p>
          <div class="hero-button">
            <a
              href="https://dexscreener.com/arbitrum/0xc75D43c5ba46d6752f0f3EAa6706536663308dB1"
              target="_blank"
              class="hero-button-left w-button"
              >Chart</a
            >
            <a
              href="https://app.uniswap.org/#/swap?outputCurrency=0xc75D43c5ba46d6752f0f3EAa6706536663308dB1"
              target="_blank"
              class="hero-button-right w-button"
              >BUY NOW!</a
            >
          </div>
        </div>
        <div class="hero-image-wrapper">
          <div class="image-hero-div">
            <img
              src="images/illustration-1.svg"
              loading="lazy"
              alt=""
              class="image-2"
            /><img
              src="images/Logo.png"
              loading="lazy"
              sizes="(max-width: 767px) 100vw, (max-width: 991px) 680.578125px, 38vw"
              alt=""
              class="image-4"
            />
            <div
              data-w-id="b66f3672-e1b7-73bd-93aa-156c9aa68a28"
              data-animation-type="lottie"
              data-src="documents/money.json"
              data-loop="1"
              data-direction="1"
              data-autoplay="0"
              data-is-ix2-target="1"
              data-renderer="svg"
              data-default-duration="2"
              data-duration="0"
              data-ix2-initial-state="0"
              class="lottie-animation"
            ></div>
          </div>
        </div>
        <div class="mobile-hero">
          <p class="mobile-p">
            Inverted PEPE 2.0 is a fully decentralized, zero-emission and fairly
            distributed community-driven token disrupting the meme economy
            aiming at protecting the environment
          </p>
          <div class="mobile-button-hero">
            <a
             href="https://dexscreener.com/arbitrum/0xc75D43c5ba46d6752f0f3EAa6706536663308dB1"
             target="_blank"
              class="hero-button-left w-button"
              >Chart</a
            >
            <a
              href="https://app.uniswap.org/#/swap?outputCurrency=0xc75D43c5ba46d6752f0f3EAa6706536663308dB1"
              target="_blank"
              class="hero-button-right w-button"
              >BUY NOW</a
            >
          </div>
        </div>
      </div>
    </div>
    <div id="about" class="about-green-section">
      <div class="about-green-mobile">
        <div class="divider mobile"></div>
        <h2 class="h2 mobile">About Inverted Pepe 2.0</h2>
      </div>
      <div class="about-green-wrapper">
        <div
          id="w-node-_4388fd1b-39f7-20b7-e2b2-9e5f0044ece8-6c78c899"
          data-w-id="4388fd1b-39f7-20b7-e2b2-9e5f0044ece8"
          style="opacity: 0"
          class="about-green-image"
        >
          <img src="images/Group-2.svg" loading="lazy" alt="" class="image-5" style="transform: scaleY(-1);" />
          <div
            data-w-id="fa721919-b3ec-7391-7486-b5dbad1771c1"
            data-animation-type="lottie"
            data-src="documents/flight.json"
            data-loop="1"
            data-direction="1"
            data-autoplay="0"
            data-is-ix2-target="1"
            data-renderer="svg"
            data-default-duration="3"
            data-duration="0"
            data-ix2-initial-state="0"
            class="lottie-animation-2"
          ></div>
        </div>
        <div class="about-green-text">
          <div class="divider-copy"></div>
          <h2
            data-w-id="de1fd4c8-9690-5c0f-d9df-94e4867b2e7a"
            style="opacity: 0"
            class="h2-copy"
          >
          About Inverted Pepe 2.0
          </h2>
          <p
            data-w-id="8d7bf8f5-55db-6caf-527a-d3cf681925bf"
            style="opacity: 0"
            class="p-mobile"
          >
          Pepe 2.0 has had a profound impact on the community and the crypto market, especially in terms of memecoins. It's simply a teasing image and animation, yet everyone is enamored and trades it extensively. This is the reversed version of PEPE 2.0, encompassing most of the crazier ideas. Successful projects often have their own unique paths and contrary perspectives.
          </p>
          <p
            data-w-id="f4f3c72c-c650-74ff-f9ea-7e8759b11537"
            style="opacity: 0"
            class="p-mobile"
          >
            Inverted Pepe 2.0 is memecoin top 1 comming soon
          </p>
        </div>
      </div>
      <img
        src="images/Vector.svg"
        loading="lazy"
        alt=""
        class="background-hero mobile"
      />
    </div>
    <div id="Tokenomics" class="tocenomics-section">
      <div class="tocenomics-wrapper">
        <div class="text-tocenomics">
          <div class="divider mobile"></div>
          <h2 class="h2">Tokenomics &amp; Stats</h2>
        </div>
        <div class="stats-wrapper">
          <div
            id="w-node-_5ce7dc39-aa2d-2d8e-88b6-d70a06db2343-6c78c899"
            data-w-id="5ce7dc39-aa2d-2d8e-88b6-d70a06db2343"
            style="opacity: 0"
            class="left-stats"
          >
            <p class="paragraph-3">
              <span class="text-span-3">5%</span>   of supply reserved for<br />farming
              campaigns
            </p>
            <p class="paragraph-4">
              <span class="text-span-4">45%</span>   of supply burnt
              following<br />Roadmap token burning <br />events
            </p>
          </div>
          <div
            id="w-node-_286f6229-f058-0a9f-2e17-223ff6a80351-6c78c899"
            class="image-stats"
          >
            <img
              src="images/Group-12.svg"
              loading="lazy"
              alt=""
              class="image-6"
            /><img
              src="images/Logo.png"
              loading="lazy"
              data-w-id="60f9dba7-ecea-501c-5ec1-9e82b7f0b1af"
              alt=""
              class="image-8"
            /><img
              src="images/shadow.svg"
              loading="lazy"
              alt=""
              class="image-23"
            />
          </div>
          <div
            id="w-node-_4e173e7d-71f8-37a0-c8fd-a43d2646fb44-6c78c899"
            data-w-id="4e173e7d-71f8-37a0-c8fd-a43d2646fb44"
            style="opacity: 0"
            class="right-stats"
          >
            <p class="paragraph-5">
              <span class="text-span-5">40%</span>  of supply from liquidity<br />pool
              available to buy &amp;<br />distributed to holders (O. 1%<br />from
              initial LP was burnt)
            </p>
            <p class="paragraph-6">
              <span class="text-span-6">2% </span> of supply for marketing<br />purposes
            </p>
            <p class="paragraph-7">
              <span class="text-span-7">8%</span>  of supply locked as <br />a
              goodwill offering for well-known<br />environmental activists
            </p>
          </div>
        </div>
        <div class="icon-item">
          <div
            data-w-id="e7e6bc5d-410d-f8de-fcab-be3c5f1f9bdc"
            style="opacity: 0"
            class="item-stats last"
          >
            <img
              src="images/banknote.svg"
              loading="lazy"
              style="transform: scaleY(-1) !important;"
              data-w-id="3a218913-f72f-4202-7976-76ecee35349e"
              alt=""
              class="stats-imege"
            />
            <h3 id="supply" class="h3"> 10, 000, 000</h3>
            <p class="p1 bold">Total supply</p>
          </div>
          <!-- <div
            data-w-id="82d60928-4fd9-e858-cf39-b2b0104acd7a"
            style="opacity: 0"
            class="item-stats-copy"
          >
            <img
              src="images/fire.svg"
              loading="lazy"
              alt=""
              class="stats-imege"
            />
            <h3 id="burned" class="h3">418, 798, 689, 700, 575</h3>
            <p class="p1 bold">tokens burned</p>
          </div>
          <div
            data-w-id="62e7fc76-f189-3dee-1d83-16ecf02b869f"
            style="opacity: 0"
            class="item-stats"
          >
            <img
              src="images/monets.svg"
              loading="lazy"
              alt=""
              class="stats-imege"
            />
            <h3 id="mcap" class="h3">$ 62, 332, 686</h3>
            <p class="p1 bold">MarKet cap</p>
          </div>
          <div
            data-w-id="f296fcaa-5492-ffc2-f7dc-c23fa3c8bc45"
            style="opacity: 0"
            class="item-stats no-padding"
          >
            <img
              src="images/dollar_coin.svg"
              loading="lazy"
              alt=""
              class="stats-imege"
            />
            <h3 id="price" class="h3">$ 0.000007337</h3>
            <p class="p1 bold">Price</p>
          </div> -->
        </div>
      </div>
    </div>
    <!-- <div class="special-section">
      <div class="special-wrapper">
        <img src="images/bg.svg" loading="lazy" alt="" class="bg-special" />
        <div class="text-tocenomics">
          <div class="divider"></div>
          <h2 class="h2 center">What makes Green Shiba Inu <br />Special?</h2>
        </div>
        <div class="special-content">
          <div
            id="w-node-_4cfd672b-2757-4e17-e634-648a58e7874c-6c78c899"
            class="image-special"
          >
            <img
              src="images/illustration.svg"
              loading="lazy"
              alt=""
              class="image-7"
            />
            <div
              data-w-id="7f6a8022-c9cd-6f95-2e94-42dd5559f810"
              data-animation-type="lottie"
              data-src="documents/GINU_BNB.json"
              data-loop="1"
              data-direction="1"
              data-autoplay="0"
              data-is-ix2-target="1"
              data-renderer="svg"
              data-default-duration="1.6"
              data-duration="0"
              class="lottie-animation-3"
            ></div>
          </div>
          <div class="accordion-special-wrapper">
            <div class="accordion mobile">
              <div
                id="w-node-_02a1f259-d001-8c77-3259-57ee61a93635-6c78c899"
                class="mobile-lottie"
              >
                <img
                  src="images/illustration.svg"
                  loading="lazy"
                  alt=""
                  class="image-7"
                />
                <div
                  data-w-id="02a1f259-d001-8c77-3259-57ee61a93637"
                  data-animation-type="lottie"
                  data-src="documents/GINU_BNB.json"
                  data-loop="1"
                  data-direction="1"
                  data-autoplay="0"
                  data-is-ix2-target="1"
                  data-renderer="svg"
                  data-default-duration="1.6"
                  data-duration="0"
                  class="lottie-animation-3"
                ></div>
              </div>
              <div
                data-w-id="8c88078f-5e4e-c102-47bc-9796a2c41de6"
                class="accordion-trigger active"
              >
                <h4 class="h4 green">BSC Ecosystem</h4>
              </div>
              <div
                data-w-id="e37f6c53-d593-7d6e-f2f7-40976d8e5a3e"
                style="opacity: 0"
                class="accordion-content open"
              >
                <div class="item">
                  <p class="paragraph-8">
                    The Green Shiba Inu is a token on the Binance Smart Chain
                    which aims<br />at setting up a Carbon Neutral Economy, with
                    a sustainable crypto <br />development, thus reducing the
                    emissions and the subsequent carbon<br />
                    footprint that stems from mining.<br />
                  </p>
                </div>
              </div>
            </div>
            <div class="accordion">
              <div
                data-w-id="89daeb94-8fc3-c82f-2fe0-fd4ecc52f14b"
                class="accordion-trigger"
              >
                <h4 class="h4 green">
                  Community-driven token &amp; Incentives
                </h4>
              </div>
              <div class="accordion-content">
                <div class="item">
                  <p class="paragraph-8">
                    The Green Shiba Inu is a non-profit organization fully
                    governed by its community. The power of the Green Shiba Inu
                    is to gather together friends with its shill wow power and
                    it will inevitably become famous by word-of-mouth, inviting
                    the community to share memes and a good laugh to protect the
                    environment.<br />
                  </p>
                </div>
              </div>
              <div class="lottie">
                <div
                  data-w-id="a22abc33-2d2b-9217-cfa7-1945b3d42195"
                  data-animation-type="lottie"
                  data-src="documents/laughs.json"
                  data-loop="0"
                  data-direction="1"
                  data-autoplay="0"
                  data-is-ix2-target="1"
                  data-renderer="svg"
                  data-default-duration="2"
                  data-duration="0"
                  class="lottie-animation-6"
                ></div>
              </div>
            </div>
            <div class="accordion">
              <div
                data-w-id="7d3ba74d-25cb-b7ca-cffe-98930f8b8f8c"
                class="accordion-trigger"
              >
                <h4 class="h4 green">Green Shiba Inu Offering</h4>
              </div>
              <div class="accordion-content">
                <div class="item">
                  <p class="paragraph-8">
                    The Green Shiba Inu community has decided to gift an 8% of
                    the freshly minted GINUX supply, locked in smart contract,
                    1% of which goes to Greenpeace, and to the most well-known
                    environmental activists: Greenpeace, Elon Musk, Greta
                    Thunberg, Joe Biden, Angela Merkel, Leonardo DiCaprio, Al
                    Gore and Jane Goodall.
                  </p>
                </div>
              </div>
              <div class="lottie">
                <div
                  data-w-id="01739d61-cb90-a97a-f2a3-129554ebeec3"
                  data-animation-type="lottie"
                  data-src="documents/Mask.json"
                  data-loop="1"
                  data-direction="1"
                  data-autoplay="0"
                  data-is-ix2-target="1"
                  data-renderer="svg"
                  data-default-duration="2.0833333333333335"
                  data-duration="0"
                  class="lottie-animation-6"
                ></div>
              </div>
            </div>
            <div class="accordion">
              <div
                data-w-id="785c4026-6a5e-97a8-543b-951b1903c736"
                class="accordion-trigger"
              >
                <h4 class="h4 green">GINUX Protocol</h4>
              </div>
              <div class="accordion-content">
                <div class="item">
                  <p class="paragraph-8">
                    The new GINUX protocol features:<br />Frictionless Yield
                    Generation System + Automatic Token Burnings Protocol: Every
                    transaction has a 3% fee to reward holders in the following
                    way: <br />-  A: Up to 3% fee of every transaction is paid
                    out to existing holders (redistribution)<br />-  B: Up to 3%
                    fee of every transaction is burnt (deflationary token)<br />A
                    and B are variable, and A+B is always equal to 3%<br />
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> -->
    <!-- <div class="facts-section">
      <div class="facts-wrapper">
        <div class="facts-text">
          <div
            data-w-id="c9eb76b4-fb96-60a6-0adc-5205b13a6c04"
            class="divider"
          ></div>
          <h2 class="h2 center">Facts</h2>
        </div>
        <div
          data-w-id="f1cf2055-8d04-a6d6-8fef-b4d8b3989179"
          style="opacity: 0"
          class="factts-grid"
        >
          <div
            data-w-id="b8b8269f-da4c-b9f4-7eb0-4110c9273bbe"
            class="facts-container"
          >
            <h4 class="h4">Fair Launch</h4>
            <div class="image-facts">
              <img src="images/Group-17.svg" loading="lazy" alt="" />
            </div>
            <div class="divider facts"></div>
            <p class="paragraph-9">
              90% of the total supply was given as liquidity. 8% is reserved for
              the most important environmental activists locked for 12 months
              since inception and a 2% is for marketing. No allocation for the
              team
            </p>
          </div>
          <div class="facts-container">
            <h4 class="h4">No Rugs Possible</h4>
            <div class="image-facts">
              <img src="images/Group-19.svg" loading="lazy" alt="" />
            </div>
            <div class="divider facts"></div>
            <p class="paragraph-9">
              The whole liquidity is locked in PancakeSwap and BakerySwap, and
              the ownership of the contract has been sent to the burn address
            </p>
          </div>
          <div class="facts-container">
            <h4 class="h4">Market &amp; Adoption</h4>
            <div class="image-facts">
              <img src="images/Group-14.svg" loading="lazy" alt="" />
            </div>
            <div class="divider facts"></div>
            <p class="paragraph-9">
              Since there is no presale or early big wallets, everyone has to
              buy in the open market, ensuring a fair and complete distribution
            </p>
          </div>
          <div class="facts-container">
            <h4 class="h4">100% Decentralized</h4>
            <div class="image-facts">
              <img src="images/Group-22.svg" loading="lazy" alt="" />
            </div>
            <div class="divider facts"></div>
            <p class="paragraph-9">
              GINUX is community-driven and managed by volunteers
            </p>
          </div>
          <div class="facts-container">
            <h4 class="h4">Earnings</h4>
            <div class="image-facts">
              <img src="images/Group-23.svg" loading="lazy" alt="" />
            </div>
            <div class="divider facts"></div>
            <p class="paragraph-9">
              Earn GINUX by farming it on Pancakeswap through our
              https://farm.greenshiba.org site. Up to 50% of the Total Supply is
              reserved for farming
            </p>
          </div>
          <div class="facts-container">
            <h4 class="h4">Token Burn &amp; Buyback</h4>
            <div class="image-facts">
              <img src="images/Group-24.svg" loading="lazy" alt="" />
            </div>
            <div class="divider facts"></div>
            <p class="paragraph-9">
              1.51T GINUX from the LP have been burned and the LP funds are used
              to Buy Back GINUX from the market
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="roadmap-section">
      <div class="road-wwrapper">
        <div class="roadmap-text">
          <div class="facts-text">
            <div class="divider"></div>
            <h2 class="h2 center">Roadmap</h2>
          </div>
          <div class="road-wrapper-list">
            <div class="image-road-mobile">
              <img
                src="images/Group-25.svg"
                loading="lazy"
                alt=""
                class="image-21"
              />
            </div>
            <div
              data-w-id="b8d0b04b-5032-0a5f-8fe9-09a756cdad17"
              class="road-list"
            >
              <img
                src="images/q222222.svg"
                loading="lazy"
                alt=""
                class="mobile-road"
              />
              <div class="list-road">
                <div class="item-block">
                  <img
                    src="images/checked-1.svg"
                    loading="lazy"
                    alt=""
                    class="image-9"
                  />
                  <p>Redenomination Plan</p>
                </div>
                <div class="item-block">
                  <img
                    src="images/checked-1.svg"
                    loading="lazy"
                    alt=""
                    class="image-9"
                  />
                  <p>Token Swap</p>
                </div>
                <div class="item-block">
                  <img
                    src="images/checked-1.svg"
                    loading="lazy"
                    alt=""
                    class="image-9"
                  />
                  <p>New Tokenomics, New Protocol</p>
                </div>
                <div class="item-block">
                  <img
                    src="images/checked-1.svg"
                    loading="lazy"
                    alt=""
                    class="image-9"
                  />
                  <p>Token Burning Program</p>
                </div>
                <div class="item-block">
                  <img
                    src="images/checked-1.svg"
                    loading="lazy"
                    alt=""
                    class="image-9"
                  />
                  <p>30k Twitter Followers</p>
                </div>
              </div>
              <img
                src="images/q222222.svg"
                loading="lazy"
                alt=""
                class="image-13"
              />
            </div>
            <div class="image-road-mobile">
              <div class="image-road-mobile">
                <img
                  src="images/illustration-3.svg"
                  loading="lazy"
                  alt=""
                  class="image-21"
                />
              </div>
              <img
                src="images/grass.svg"
                loading="lazy"
                alt=""
                class="image-21 hiden"
              />
            </div>
            <div
              id="w-node-f72faf36-925f-cb4a-be4c-afea79db248d-6c78c899"
              data-w-id="f72faf36-925f-cb4a-be4c-afea79db248d"
              class="road-list-2"
            >
              <img
                src="images/21213.svg"
                loading="lazy"
                alt=""
                class="image-10"
              /><img
                src="images/q222222.svg"
                loading="lazy"
                alt=""
                class="mobile-road-q2"
              />
              <div class="list-road">
                <div class="item-block">
                  <img
                    src="images/checked-1.svg"
                    loading="lazy"
                    alt=""
                    class="image-9"
                  />
                  <p>Redenomination Plan</p>
                </div>
                <div class="item-block">
                  <img
                    src="images/checked-1.svg"
                    loading="lazy"
                    alt=""
                    class="image-9"
                  />
                  <p>New Tokenomics</p>
                </div>
                <div class="item-block">
                  <img
                    src="images/checked-1.svg"
                    loading="lazy"
                    alt=""
                    class="image-9"
                  />
                  <p>New Protocol</p>
                </div>
                <div class="item-block">
                  <img
                    src="images/checked-1.svg"
                    loading="lazy"
                    alt=""
                    class="image-9"
                  />
                  <p>Token Burnings</p>
                </div>
              </div>
            </div>
            <div
              data-w-id="1c28eeff-4251-3b9a-e064-f6546a7eaa62"
              class="road-list-3"
            >
              <img
                src="images/q33333333.svg"
                loading="lazy"
                alt=""
                class="image-12"
              />
              <div class="list-road">
                <div class="item-block">
                  <img
                    src="images/checked-1.svg"
                    loading="lazy"
                    alt=""
                    class="image-9"
                  />
                  <p>Dual Yield Capability</p>
                </div>
                <div class="item-block">
                  <img
                    src="images/checked-1.svg"
                    loading="lazy"
                    alt=""
                    class="image-9"
                  />
                  <p>Super Staking Rewards</p>
                </div>
                <div class="item-block">
                  <img
                    src="images/checked-1.svg"
                    loading="lazy"
                    alt=""
                    class="image-9"
                  />
                  <p>Listing on CEXs</p>
                </div>
                <div class="item-block">
                  <img
                    src="images/checked-1.svg"
                    loading="lazy"
                    alt=""
                    class="image-9"
                  />
                  <p>NFTs</p>
                </div>
                <div class="item-block">
                  <img
                    src="images/checked-1.svg"
                    loading="lazy"
                    alt=""
                    class="image-9"
                  />
                  <p>50k Twitter Followers</p>
                </div>
              </div>
            </div>
            <div class="image-road-mobile">
              <div
                data-w-id="e25a9875-a8f6-3396-8fa6-00fca4f4a673"
                data-animation-type="lottie"
                data-src="documents/pool.json"
                data-loop="1"
                data-direction="1"
                data-autoplay="1"
                data-is-ix2-target="0"
                data-renderer="svg"
                data-default-duration="1.5"
                data-duration="0"
              ></div>
            </div>
            <div
              data-w-id="7225a3b2-c2f6-49cb-8138-8c5f49358ec4"
              class="road-list-4"
            >
              <img
                src="images/q44444.svg"
                loading="lazy"
                alt=""
                class="mobile-road"
              />
              <div class="list-road">
                <div class="item-block">
                  <img
                    src="images/checked-1.svg"
                    loading="lazy"
                    alt=""
                    class="image-9"
                  />
                  <p>BEP20 &lt;&gt; ERC20 Bridge</p>
                </div>
                <div class="item-block">
                  <img
                    src="images/checked-1.svg"
                    loading="lazy"
                    alt=""
                    class="image-9"
                  />
                  <p>Airdrop New Token</p>
                </div>
                <div class="item-block">
                  <img
                    src="images/checked-1.svg"
                    loading="lazy"
                    alt=""
                    class="image-9"
                  />
                  <p>80k Twitter Followers</p>
                </div>
              </div>
              <img
                src="images/q44444.svg"
                loading="lazy"
                alt=""
                class="image-14"
              />
            </div>
            <img
              src="images/222525.svg"
              loading="lazy"
              alt=""
              class="road"
            /><img
              src="images/Group-25.svg"
              loading="lazy"
              alt=""
              class="shiba"
            /><img
              src="images/sky.svg"
              loading="lazy"
              alt=""
              class="oval"
            /><img src="images/grass.svg" loading="lazy" alt="" class="grass" />
            <div
              data-w-id="5bb0f7e0-75ee-4cca-6e16-cb66dccd3e36"
              data-animation-type="lottie"
              data-src="documents/pool.json"
              data-loop="1"
              data-direction="1"
              data-autoplay="0"
              data-is-ix2-target="1"
              data-renderer="svg"
              data-default-duration="1.5"
              data-duration="0"
              class="lottie-shiba"
            ></div>
            <img src="images/zont.svg" loading="lazy" alt="" class="zont" /><img
              src="images/242511.svg"
              loading="lazy"
              alt=""
              class="shiba-with-lottie"
            /><img
              src="images/bg31.svg"
              loading="lazy"
              alt=""
              class="bg-last"
            />
          </div>
        </div>
      </div>
    </div>
    <div id="FAQ" class="faq-section">
      <div class="faq-wrapper">
        <div class="facts-text">
          <div class="divider"></div>
          <h2 class="h2 center">FAQ</h2>
        </div>
        <div class="accordion-faq">
          <div
            data-w-id="abc32ed9-f202-9559-12e4-dceb3fdcaa53"
            class="left-faq-accordion"
          >
            <div class="accordion-faqq">
              <div
                data-w-id="a26e891c-e026-6687-3a7e-35cd40dddb6f"
                class="accordion-trigger-faq"
              >
                <h6 class="h6">How do I buy GINUX?</h6>
                <div>
                  <img
                    src="images/%c3%91%c2%86.html"
                    loading="lazy"
                    alt=""
                    class="image-15"
                  /><img
                    src="images/sd.svg"
                    loading="lazy"
                    style="opacity: 0"
                    alt=""
                    class="white-trigger"
                  />
                </div>
              </div>
              <div style="height: 0px" class="accordion-content-faq">
                <div class="item-faq">
                  <p class="p1">
                    GINUX is available on Binance Smart Chain (BSC), ERC20 and
                    Solana. Currently<br />the biggest liquidity is in
                    PancakeSwap, but it can also be<br />traded on BakerySwap
                    and LBank and BKEX. To use PancakeSwap <br />
                    you must configure your wallet, i.e. MetaMask, with the BSC
                    <br />network. Get your BNB ready and then swap it for
                    GINUX!<br />
                  </p>
                </div>
              </div>
            </div>
            <div class="accordion-faqq">
              <div
                data-w-id="21bc5668-a0aa-653b-8224-8fae95f64603"
                class="accordion-trigger-faq"
              >
                <h6 class="h6">
                  Is it normal to get an error when buying or<br />
                  selling on PancakeSwap?
                </h6>
                <img
                  src="images/%c3%91%c2%86.html"
                  loading="lazy"
                  alt=""
                  class="image-15"
                /><img
                  src="images/sd.svg"
                  loading="lazy"
                  alt=""
                  class="white-trigger down"
                />
              </div>
              <div style="height: 0px" class="accordion-content-faq">
                <div class="item-faq">
                  <p class="p1">
                    Slide the Slippage Tolerance above 12%. Buy and sell whole
                    numbers to avoid errors: replace the last digits of the
                    GINUX amount to 0s. Example: don&#x27;t input 16923456 but
                    17000000 instead.Finally, errors may also come from high
                    trade volume. Simply retry your transaction, increase the
                    fee, and you will be good to go!<br />
                  </p>
                </div>
              </div>
            </div>
            <div class="accordion-faqq hiden">
              <div
                data-w-id="86b8345c-11c1-76b7-901b-991130722eb2"
                class="accordion-trigger-faq"
              >
                <h6 class="h6">How to stake GINUX?</h6>
                <img
                  src="images/%c3%91%c2%86.html"
                  loading="lazy"
                  alt=""
                  class="image-15"
                /><img
                  src="images/sd.svg"
                  loading="lazy"
                  style="opacity: 0"
                  alt=""
                  class="white-trigger"
                />
              </div>
              <div style="height: 0px" class="accordion-content-faq">
                <div class="item-faq">
                  <p class="p1">
                    GINUX is only available on Binance Smart Chain (BSC).
                    Currently <br />the biggest liquidity is in PancakeSwap, but
                    we are planning to <br />launch on other DEXs and CEXs soon.
                    To use BSC you must <br />configure your wallet, i.e.
                    MetaMask, with the BSC network. <br />Get your BNB ready and
                    then swap it for GINUX on PancakeSwap<br />
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div
            data-w-id="355062a0-f7cd-5308-ac1c-2530ff023234"
            class="right-faq-accordion"
          >
            <div class="accordion-faqq">
              <div
                data-w-id="5b9ea338-874c-4899-f8e9-18c1e9546596"
                class="accordion-trigger-faq"
              >
                <h6 class="h6">Is the contract public?</h6>
                <img
                  src="images/%c3%91%c2%86.html"
                  loading="lazy"
                  alt=""
                  class="image-15"
                /><img
                  src="images/sd.svg"
                  loading="lazy"
                  style="opacity: 0"
                  alt=""
                  class="white-trigger"
                />
              </div>
              <div style="height: 0px" class="accordion-content-faq">
                <div class="item-faq">
                  <p class="p1">
                    Yes, the contract is public and it can be reviewed<br />
                  </p>
                </div>
              </div>
            </div>
            <div class="accordion-faqq">
              <div
                data-w-id="7014b0f0-6da2-7acb-18e5-82a166803f3f"
                class="accordion-trigger-faq"
              >
                <h6 class="h6">How can I join the GINUX community?</h6>
                <img
                  src="images/%c3%91%c2%86.html"
                  loading="lazy"
                  alt=""
                  class="image-15"
                /><img
                  src="images/sd.svg"
                  loading="lazy"
                  style="opacity: 0"
                  alt=""
                  class="white-trigger"
                />
              </div>
              <div style="height: 0px" class="accordion-content-faq">
                <div class="item-faq">
                  <p class="p1">
                    We are live in Twitter and Telegram!<br /><br />
                    Twitter:
                    <a href="https://twitter.com/GreenShibaCoin"
                      >https://twitter.com/GreenShibaCoin</a
                    ><br />
                    Telegram Announcements Channel:
                    <a href="https://t.me/GINU_Announcements"
                      >https://t.me/GINU_Announcements</a
                    ><br />
                    Telegram Discussion Group:
                    <a href="https://t.me/GINU_Chat">https://t.me/GINU_Chat</a
                    ><br />
                    <br />
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <img
          src="images/bg31.svg"
          loading="lazy"
          alt=""
          class="bg-last hiden"
        />
      </div>
    </div> -->
    <!-- <div class="coin-section">
      <div class="coin-wrapper" style="padding: 14.96em 19.75em 1.63em">
        <a
          href="https://bscscan.com/token/0xc9Ad37E9Baf41377540Df5a77831Db98c1915128"
          class="link-bscscan w-inline-block"
          ><img
            src="images/logo-1.png"
            loading="lazy"
            style="opacity: 0"
            data-w-id="6959b07d-d782-3150-3c79-4fa19e075d99"
            alt=""
            class="bsc"
        /></a>
      </div>
    </div> -->
    <!-- <div class="coin-section">
      <div class="coin-wrapper" style="padding-top: 0em">
        <a
          href="https://trade.dexlab.space/#/market/Esx3MphVgVnbZb2JyAN8K4Z6K9zp374CHvG1nkXmaEDB"
          class=""
          ><img
            src="images/solana.png"
            loading="lazy"
            style="margin-right: 100px; width: 300px; opacity: 0"
            data-w-id="6959b07d-d782-3150-3c79-4fa19e075d99"
            alt=""
            class=""
        /></a>
        <a
          href="https://coinmarketcap.com/currencies/green-shiba-inu-new/"
          class="link-coinmarket w-inline-block"
          ><img
            src="images/logo-2.png"
            loading="lazy"
            style="opacity: 0"
            data-w-id="ac64dbd3-a6f0-1aca-8807-65d7029a34fa"
            alt=""
            class="coin"
        /></a>
        <a
          href="https://www.coingecko.com/en/coins/green-shiba-inu"
          class="link-coingecki w-inline-block"
          ><img
            src="images/logo-3.png"
            loading="lazy"
            style="opacity: 0"
            data-w-id="96c00094-f09f-b832-c304-5a6045cdcd8c"
            alt=""
            class="gecko"
        /></a>
      </div>
    </div> -->
    <div id="donate" class="footer">
      <div class="footer-wrapper">
        <div class="footer-item">
          <div class="footer-logo-item">
            <div class="div-block">
              <img
                src="images/Logo.png"
                loading="lazy"
                style="
                  -webkit-transform: translate3d(-21em, 0, 0) scale3d(1, 1, 1)
                    rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  -moz-transform: translate3d(-21em, 0, 0) scale3d(1, 1, 1)
                    rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  -ms-transform: translate3d(-21em, 0, 0) scale3d(1, 1, 1)
                    rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  transform: translate3d(-21em, 0, 0) scale3d(1, 1, 1)
                    rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                "
                data-w-id="8d6a7f76-a434-bddb-018a-27d3aaf9920f"
                alt=""
                class="logo-footer"
              />
              <p class="logo-p white"> Inverted Pepe 2.0</p>
            </div>
            <div
              data-w-id="c8ffcf88-64a2-2abf-3703-32d2b40866ea"
              style="opacity: 0"
              class="footer-buttons"
            >
              <a
                href="https://dexscreener.com/arbitrum/0xc75D43c5ba46d6752f0f3EAa6706536663308dB1"
                target="_blank"
                class="footer-button w-button"
                >Chart</a
              >
              <a
                href="https://app.uniswap.org/#/swap?outputCurrency=0xc75D43c5ba46d6752f0f3EAa6706536663308dB1"
                target="_blank"
                class="hero-button-right w-button"
                >BUY NOW</a
              >
            </div>
          </div>
          <div
            data-w-id="55d13ca7-8cfe-bcc0-37be-a546813d8017"
            style="opacity: 0"
            class="footer-links"
          >
            <div class="social-link">
              <a
                href="https://twitter.com/Inverted_PEPE"
                target="_blank"
                class="w-inline-block"
                ><img
                  src="images/Group.svg"
                  loading="lazy"
                  alt=""
                  class="social-image"
              /></a>
              <a href="https://t.me/Inverted_PEP" target="_blank" class="w-inline-block"
                ><img
                  src="images/Group-8.svg"
                  loading="lazy"
                  alt=""
                  class="social-image"
              /></a>
              
            </div>
            <div class="contact-link">
              <img
                src="images/location-pin-1.svg"
                loading="lazy"
                alt=""
                class="image-18"
              />
              <a
                href="#"
                data-clipboard-text="0xc75D43c5ba46d6752f0f3EAa6706536663308dB1"
                class="link-location"
                >0xc75D43c5ba46d6752f0f3EAa6706536663308dB1</a
              >
              <div class="link-block">
                <h6 class="h6 blue">Contract Address</h6>
              </div>
            </div>
            
          </div>
        </div>
        <img src="images/231.svg" loading="lazy" alt="" class="image-19" />
      </div>
    </div>
    <div style="display: none; opacity: 0" class="pop-up--overlay">
      <div
        data-w-id="cba63d09-7817-f6e8-c5fa-24200f45bc86"
        class="pop-up--wrapper"
      >
        <div class="pop-up--content">
          <div
            style="padding-top: 56.17021276595745%"
            class="pop-up--content__video w-video w-embed"
          >
            <iframe
              class="embedly-embed"
              src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2Fe9RyPhSN-k8&amp;display_name=YouTube&amp;url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3De9RyPhSN-k8&amp;image=http%3A%2F%2Fi.ytimg.com%2Fvi%2Fe9RyPhSN-k8%2Fhqdefault.jpg&amp;key=96f1f04c5f4143bcb0f2e68c87d65feb&amp;type=text%2Fhtml&amp;schema=youtube"
              scrolling="no"
              title="YouTube embed"
              frameborder="0"
              allow="autoplay; fullscreen"
              allowfullscreen="true"
            ></iframe>
          </div>
        </div>
      </div>
      <div
        data-w-id="edca711f-0567-2934-63a2-76b9cafb951a"
        class="close--btn"
      ></div>
    </div>
    <script
      src="../d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c81d17.js?site=60d1fbd44a6cb96a6a78c897"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="js/webflow.js" type="text/javascript"></script>
    <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
    <script src="../code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
      $(document).ready(function () {
        $(".accordion-trigger").click(function () {
          // for active header definition
          $(".accordion-trigger").removeClass("active");
          $(this).addClass("active");
          // accordion actions
          if ($(this).next("div").is(":visible")) {
            $(this).next("div").slideUp(400);
            $(this).removeClass("active");
          } else {
            $(".accordion-content").slideUp(400);
            $(this).next("div").slideToggle(400);
          }
        });
      });
      $(".link-location").on("click", function () {
        let value = $(this).data("clipboard-text");
        var $temp = $("<input>");
        $("body").append($temp);
        $temp.val(value).select();
        document.execCommand("copy");
        $temp.remove();
      });
      tokenAddress = "0xc9ad37e9baf41377540df5a77831db98c1915128";
      burnAddress = "0x000000000000000000000000000000000000dead";
      supplyAddress = "supply";
      burnedAddress = "burned";
      priceAddress = "price";
      // fetch(supplyAddress)
      //   .then((response) => response.text())
      //   .then((data) => {
      //     console.log(data);
      //     document.getElementById("supply").innerHTML = data
      //       .substr(0, data.length - 19)
      //       .replace(/\B(?=(\d{3})+(?!\d))/g, ",");
      //     supply = parseInt(data.substr(0, data.length - 18));
      //     fetch(priceAddress)
      //       .then((response) => response.text())
      //       .then((data) => {
      //         document.getElementById("price").innerHTML =
      //           "$ " + parseFloat(data).toFixed(8);
      //         document.getElementById("mcap").innerHTML =
      //           "$ " +
      //           parseInt(parseFloat(data) * supply).replace(
      //             /\B(?=(\d{3})+(?!\d))/g,
      //             ","
      //           );
      //       });
      //   });
      fetch(burnedAddress)
        .then((response) => response.text())
        .then((data) => {
          console.log(data);
          document.getElementById("burned").innerHTML = data
            .substr(0, data.length - 19)
            .replace(/\B(?=(\d{3})+(?!\d))/g, ",");
        });
    </script>
  </body>

  <!-- Mirrored from greenshiba.org/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Sep 2023 06:42:16 GMT -->
</html>
